announcement
deeplearning
search_system
recommend_system
spark
python
image_recognition
nlp
neural_network
hadoop
storm
ELK
ai
job
algorithm
java_concurrent 
%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0
TensorFlow
%E6%95%B0%E5%AD%A6
LSTM%E7%BD%91%E7%BB%9C
%E8%B4%9D%E5%8F%B6%E6%96%AF
%E5%88%86%E7%B1%BB%E6%A8%A1%E5%9E%8B
Spotlight%E8%AE%BA%E6%96%87
%E8%AF%AD%E9%9F%B3%E8%AF%86%E5%88%AB
%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90
%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE
%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%88%B1%E5%A5%BD%E8%80%85
%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2
%E7%BA%A2%E9%BB%91%E6%A0%91
%E8%AE%A8%E8%AE%BA%E5%8C%BA
%E9%9D%A2%E8%AF%95
Google
%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%9C%AF%E8%AF%AD
query%E6%84%8F%E5%9B%BE
architecture
%E5%8E%BB%E5%93%AA%E5%84%BF%E7%BD%91%E6%9C%BA%E7%A5%A8
%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%BA%93
%E6%9C%BA%E5%99%A8%E8%A7%86%E8%A7%89
%E7%94%A8%E6%88%B7%E7%94%BB%E5%83%8F
%E8%A7%86%E9%A2%91%E6%8E%A8%E8%8D%90
%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E8%AE%BA%E6%96%87
%E7%BE%8E%E5%9B%A2
%E8%B5%84%E8%AE%AF
%E6%B2%A1%E6%9C%89%E6%A0%87%E7%AD%BE
%E4%BB%8A%E6%97%A5%E5%A4%B4%E6%9D%A1
%E5%B0%8F%E9%BB%91%E5%B1%8B
%E5%9B%9E%E6%94%B6%E7%AB%99
flux
Reactive
%E6%91%A9%E6%8B%9C
scikit-Learn
%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%95%B0%E5%AD%A6
interview
%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E9%9D%A2%E8%AF%95%E9%A2%98
%E7%BB%B4%E5%BA%A6%E7%81%BE%E9%9A%BE
%E5%B7%A5%E7%A7%91%E7%94%B7
%E5%B0%AC%E8%81%8A
%E5%90%B4%E6%81%A9%E8%BE%BE
Hinton
%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E9%9D%A2%E7%BB%8F
%E4%BA%91%E8%AE%A1%E7%AE%97
%E5%A4%A7%E6%95%B0%E6%8D%AE
%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95
%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D
elasticsearch
%E5%BC%80%E6%94%BE%E6%95%B0%E6%8D%AE%E9%9B%86
eBay
%E5%B0%8F%E7%B1%B3
%E9%99%8D%E7%BA%AC%E6%89%93%E5%87%BB
%E6%B7%B1%E5%BA%A6
%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86
%E5%B0%8F%E8%AF%97%E6%9C%BA
%E6%9E%B6%E6%9E%84%E5%B8%88
AIOO
K-Means
Lambda%E6%9E%B6%E6%9E%84
IOTA
%E9%98%BF%E9%87%8CAliOS
%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92
%E4%BB%A3%E4%BB%B7%E5%87%BD%E6%95%B0%E6%8E%A8%E5%AF%BC
%E5%8C%BA%E5%9D%97%E9%93%BE
%E8%B0%9C%E6%81%8B%E7%8C%AB
PixelPlayer
%E5%83%8F%E7%B4%A0%E7%BA%A7%E5%A3%B0%E6%BA%90%E5%AE%9A%E4%BD%8D%E7%B3%BB%E7%BB%9F
%E5%8D%B7%E7%A7%AF%E7%BD%91%E7%BB%9C
fofa
ApacheKylin
BaiduPalo
%E4%BB%BB%E6%AD%A3%E9%9D%9E%E4%BC%9A%E8%AE%AE%E7%BA%AA%E8%A6%81
%E4%BB%BB%E6%AD%A3%E9%9D%9E%E4%B8%AD%E5%85%B4
%E4%B8%AD%E7%BE%8E%E8%B4%B8%E6%98%93%E6%88%98
WDL
%E5%B9%BF%E5%91%8A
%E5%9B%BD%E4%BA%A7%E8%8A%AF%E7%89%87
%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB
%E9%98%BF%E9%87%8C%E9%9D%A2%E7%BB%8F
%E8%AE%BA%E6%96%87
%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E7%88%B6
%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98
R-CNN
Keras
CNN
learning
%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2
%E5%AF%B9%E8%B1%A1%E6%A3%80%E6%B5%8B
LeCun
kevin
%E6%9D%8E%E5%BC%80%E5%A4%8D
%E5%B7%A5%E5%9C%BA
%E6%95%99%E6%9D%90
https://img.6aiq.com/2020/03/tag-7e3808c6.jpeg
%E7%A5%9E%E7%BB%8F%E5%85%83
ALS
%E9%A9%AC%E5%B0%94%E7%A7%91%E5%A4%AB
IT%E7%A7%BB%E6%B0%91
SVM
%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA
%E6%BE%B3%E6%B4%B2
SVD
%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3
%E7%9F%A9%E9%98%B5
%E7%BC%93
redis
%E6%95%B0%E6%8D%AE%E5%BA%93
shard
kafka
scala
%E7%8E%BB%E5%B0%94%E5%85%B9%E6%9B%BC%E6%9C%BA
rbm
%E6%8A%80%E6%9C%AF
%E7%99%BE%E5%88%86%E7%82%B9
%E6%8E%A8%E8%8D%90
%E6%96%87%E6%9C%AC%E7%9B%B8%E4%BC%BC%E6%80%A7%E6%A3%80%E6%B5%8B
%E5%BA%A6%E9%87%8F
wbs
AB%E6%B5%8B%E8%AF%95
n-1
%E7%BE%8E%E5%9B%A2%E7%82%B9%E8%AF%84
%E8%8A%82%E7%82%B9
%E5%81%8F%E5%B7%AE
%E6%96%B9%E5%B7%AE
%E5%BF%AB%E6%89%8B
DensNet
CliqueNet
%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92
%E5%88%9B%E4%B8%9A%E9%A1%B9%E7%9B%AE
%E5%8D%95%E7%89%87%E6%9C%BA
Kaggle
Word2vec
test
test2
%E8%AF%8D%E5%B5%8C%E5%85%A5
%E7%BC%96%E7%A8%8B
%E7%A8%8B%E5%BA%8F%E5%91%98
C%2B%2B
%E5%A4%A7%E5%AD%A6%E7%94%9F
%E5%A4%A7%E5%88%9B
%E6%9C%AA%E6%9D%A5IT%E7%95%8C%E7%94%B7%E7%A5%9E
PCA
%E4%B8%BB%E6%88%90%E5%88%86%E5%88%86%E6%9E%90
%E5%BD%92%E4%B8%80%E5%8C%96
%E8%92%99%E7%89%B9%E5%8D%A1
%E7%BA%B8%E8%B4%A8
ask
%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90
%E7%9F%A5%E4%B9%8E
%E6%96%97%E9%B1%BC%E5%A4%A7%E6%95%B0%E6%8D%AE
%E9%A2%9C%E5%80%BC%E6%8E%A7
%E9%93%BE%E6%8E%A5
%E4%BA%9A%E9%A9%AC%E9%80%8A
%E9%80%BB%E8%BE%91%E6%80%9D%E7%BB%B4
aiq
IT%E5%8D%9A%E5%A3%AB
MLflow
%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A02
%E5%95%86%E6%B1%A4%E7%A7%91%E6%8A%80
CVPR
%E5%87%BA%E8%BD%A8
%E4%BE%9B%E5%BA%94%E9%93%BE
%E6%99%BA%E6%85%A7%E7%89%A9%E6%B5%81
%E7%89%A9%E6%B5%81
%E9%87%87%E8%B4%AD
%E6%99%BA%E8%83%BD%E7%89%A9%E6%B5%81
%E4%BA%A4%E5%8F%89%E9%AA%8C%E8%AF%81
%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6
%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%BC%80%E5%8F%91
%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1
%E4%BA%8B%E5%8A%A1
%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89
%E5%B9%B4%E8%BD%BB%E4%BA%BA
%E6%AF%95%E4%B8%9A
%E8%B4%A7%E5%B8%81%E5%8C%96
%E5%BC%A0%E5%98%89%E4%BD%B3
%E5%B7%A5%E4%BD%9C
android
%E6%8E%92%E9%98%9F
%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1
reactor
java
%E7%A7%92%E6%9D%80%E7%B3%BB%E7%BB%9F
%E6%9E%B6%E6%9E%84
%E5%B0%8F%E5%9F%8E%E5%B8%82
%E7%9F%A5%E4%B9%8E%E6%9E%B6%E6%9E%84
rpc
%E6%9C%8D%E5%8A%A1
%E5%8C%BA%E5%9D%97
ImageNet
%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B
%E8%B6%8B%E5%8A%BF%E7%A7%91%E6%8A%80
solr
SIGAI
%E7%9C%8B%E5%AD%A6%E9%80%9B
%E5%93%81%E6%A0%BC
%E6%9C%89%E8%B5%9E
ROC
AUC
%E4%B8%AD%E5%85%B3%E6%9D%91
%E7%A2%A7%E6%A1%82%E5%9B%AD
%E5%B7%A5%E4%B8%9A
%E9%98%BF%E9%87%8C%E4%BA%91
%E5%85%B3%E7%B3%BB
%E9%BB%84%E5%B3%A5
%E9%93%B6%E6%B1%A4%E5%8C%99
%E7%99%BD%E5%85%94
%E6%95%B0%E6%8D%AE%E5%B9%B3%E5%8F%B0
%E5%8D%8E%E4%B8%BA
Hbase
%E7%9C%9F%E8%AF%9D
%E6%8B%BC%E5%A4%9A%E5%A4%9A
%E5%A4%9A%E5%A4%9A
%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0
%E9%87%8D%E6%9E%84
%E6%95%B0%E6%8D%AE%E9%9B%86
%E5%8D%9A%E5%A3%AB
B3log
Sym
Solo
%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B
%E5%8F%98%E9%87%8F
container
%E9%99%86%E5%A5%87
%E5%8E%9F%E5%88%99
%E6%A0%B7%E6%9C%AC
%E5%86%B3%E7%AD%96%E6%A0%91
%E5%85%B4%E8%B6%A3
cto
%E6%88%BF%E7%A7%9F
%E7%A5%9E%E9%A9%AC%E6%90%9C%E7%B4%A2
%E8%B4%9D%E5%A3%B3%E6%89%BE%E6%88%BF
%E5%88%9B%E4%B8%9A
%E8%8B%9E%E8%B0%B7
%E7%99%BE%E5%BA%A6
AdaBoost
%E9%99%88%E8%96%87
%E8%AE%A4%E7%9F%A5
%E5%8D%8F%E6%96%B9%E5%B7%AE
%E7%9B%B8%E5%85%B3%E7%B3%BB%E6%95%B0
%E5%AE%9E%E6%97%B6%E6%97%A5%E5%BF%97%E6%94%B6%E9%9B%86
%E6%97%A5%E5%BF%97%E6%9E%B6%E6%9E%84
%E6%A0%87%E7%AD%BE
CTR
DeepFM
Faraday
%E6%99%BA%E8%83%BD%E5%AE%A2%E6%9C%8D
%E5%B8%AE%E5%B8%AE
%E5%BC%80%E6%BA%90%E6%95%B0%E6%8D%AE%E9%9B%86
%E6%96%B0%E9%97%BB%E6%8E%A8%E8%8D%90
%E5%BE%AE%E8%BD%AF%E4%BA%9A%E6%B4%B2%E7%A0%94%E7%A9%B6%E9%99%A2
PageRank
%E5%B0%8F%E7%BE%A4%E6%95%88%E5%BA%94
%E6%A8%A1%E5%9E%8B%E8%9E%8D%E5%90%88
%E5%90%8E%E5%8E%82%E6%9D%91
%E5%80%92%E6%8E%92%E7%B4%A2%E5%BC%95
%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E
%E6%90%9C%E7%B4%A2%E6%9E%B6%E6%9E%84
分层实验
Lucence
待分类
谷歌面试
拆分
中文分词
微服务
MySQL
InnoDB
Stage
AresDB
索引优化
罗振宇
智能合约
YoshuaBengio
高斯热图
事件驱动架构
数据结构
色情识别
数据分析平台
洋码头
Ha3
AutoML
协同记忆网络
意图识别
DeepFFM
lucene
Embedding
高维数据索引
pytorch
矢量语义
类协同训练
自动驾驶
LSTM
电商搜索
机器翻译
公平锁
DIN
坐标回归
RippleNet
广告系统
Yoo视频
小米搜索
协同过滤
思维
深度兴趣网络
GBDT
MKR模型
apache
腾讯技术
文本情感分类
机器学习实战
头条
Attention
提问的智慧
CTR模型
ApacheFlink
Linux
GAN
Netty
消息队列
迁移学习
分布式系统
region
FM模型
IRGAN
Transformer
FM
DeepFM模型
Airbnb
学习资料
分布式
GBM
贝叶斯个性化排序
R-Tree
校招
NIPS
GC
深度树检索
XDL
时间的朋友
XLNet
pdf
假设检验
蚂蚁金服
业务线
路径规划
select
RxJava
数据仓库
模式识别
CTR预估
GRU4REC
评测指标
oss
佬社区
abtest
反欺诈
序列标注
计算广告
GBDT+LR融合
全文索引
冷清
搜索排序
AKF架构
文本挖掘
EE问题
随机变量
linUCB方法
BigGAN
Flink
响应式编程
abtest-
语义理解
阿里妈妈
贝壳智搜
正则化
微软EXP
阿里达摩院
IT男
RocketMQ
达摩院
DRN
图数据库
Epoll
一致性
360搜索
lab
FFM
AFM模型
美团大脑
个性化推荐
合约
特征工程
DKN模型
ESSM
进阶
FTRL
Git
RTree
标签选择
TCP
BPR
博士offer
XDeepFM
机器阅读
LDA
insert
异步IO
reactorjava
深度树匹配
链表求交集
业务
抽象化
搜索广告
trace
LruCache
AOF
BERT
FullGC
FFM模型
中文纠错
实时推荐
Topk
AILab
NIO
Zookeeper
分布式锁
重叠实验框架
%e6%95%b0%e6%8d%ae%e9%a9%b1%e5%8a%a8
%e8%81%8a
%e6%a0%87%e7%ad%be%e8%af%86%e5%88%ab
%e6%8d%9f%e5%a4%b1%e5%87%bd%e6%95%b0
%e9%92%bb%e7%a0%94
checkpoint
%e7%bd%91%e7%bb%9c%e5%9b%be
%e5%ae%b9%e7%81%be%e4%bd%93%e7%b3%bb%e5%bb%ba%e8%ae%be
%e5%ae%9e%e6%97%b6%e8%ae%a1%e7%ae%97
%e4%bf%a1%e6%81%af%e6%b5%81%e6%8e%a8%e8%8d%90
hystrix
%e7%86%94%e6%96%ad%e9%99%8d%e7%ba%a7
olapetladhoc
olap
etl
%e6%b3%a8%e6%84%8f%e5%8a%9b%e6%9c%ba%e5%88%b6
%e7%a7%91%e5%ad%a6%e7%b4%a0%e5%85%bband%e5%b7%a5%e7%a8%8b%e7%b4%a0%e5%85%bb
%e6%96%b9%e6%b3%95%e8%ae%ba
kubernetes
%e5%86%85%e5%ae%b9%e7%90%86%e8%a7%a3
dsp
%e7%a7%92%e6%9d%80%e6%9e%b6%e6%9e%84
%e6%a0%87%e7%ad%be%e5%b9%b3%e6%bb%91
%e9%98%bf%e9%87%8c%e5%b0%8f%e8%9c%9c
%e6%8e%a8%e8%8d%90%e7%90%86%e7%94%b1
condition
aqs
%e8%bd%af%e5%ae%9e%e5%8a%9b
%e9%9b%b6%e6%8b%b7%e8%b4%9d
20
%e6%90%9c%e7%b4%a2
%e4%b8%aa%e6%80%a7%e5%8c%96%e6%b5%b7%e6%8a%a5
%e7%a8%8b%e5%ba%8f%e4%ba%ba%e7%94%9f
turbosearch
%e4%b8%bb%e9%a2%98%e5%bb%ba%e6%a8%a1
%e4%b8%8d%e7%94%a8%e6%a0%87%e7%ad%be
%e6%99%ba%e8%83%bd%e8%af%ad%e9%9f%b3
%e4%ba%ba%e6%9c%ba%e9%97%ae%e7%ad%94
ai%e5%b9%b3%e5%8f%b0
lambdamart
%e5%9b%be%e8%ae%a1%e7%ae%97
%e9%a1%b9%e7%9b%ae%e7%ae%a1%e7%90%86
%e5%96%9c%e6%ac%a2%e5%ad%a6%e4%b9%a0
softmax
%e8%8a%b1%e6%a4%92%e7%9b%b4%e6%92%ad
%e5%86%b7%e5%90%af%e5%8a%a8
%e5%ae%9e%e4%bd%93%e8%af%86%e5%88%ab
crf
%e6%9d%a1%e4%bb%b6%e9%9a%8f%e6%9c%ba%e5%9c%ba
%e7%89%9b%e9%a1%bf-%e8%8e%b1%e5%b8%83%e5%b0%bc%e8%8c%a8
%e7%ba%bf%e7%a8%8b%e6%b1%a0
gnn
%e6%95%b0%e6%8d%ae%e5%88%86%e6%9e%90
%e5%bb%ba%e6%a8%a1%e8%b0%83%e5%8f%82
boosting
%e5%8a%a0%e6%9d%83%e8%9e%8d%e5%90%88
fixmatch
intblockpool
bytesrefhash
%e5%8f%ac%e5%9b%9e%e7%8e%87
fst
lz4
%e5%80%92%e6%8e%92%e8%a1%a8
bkd-tree
automaton
fixedbitset
one-hot
%e9%98%bf%e9%87%8c
%e8%ae%b0%e5%bf%86%e5%bb%ba%e6%a8%a1
%e6%96%87%e6%9c%ac%e5%88%86%e7%b1%bb
datacanvas
%e7%8c%9c%e4%bd%a0%e5%96%9c%e6%ac%a2
dgraph
janusgraph
feed%e6%b5%81
elmo
%e7%bd%ae%e4%bf%a1%e5%ba%a6
%e5%90%91%e9%87%8f%e6%a3%80%e7%b4%a2
%e7%a9%ba%e9%97%b4%e7%b4%a2%e5%bc%95
%e6%a8%a1%e5%9e%8b%e5%89%aa%e6%9e%9d
query%e7%90%86%e8%a7%a3
%e9%bb%91%e7%9b%92%e6%a8%a1%e5%9e%8b
shap
%e6%b7%b7%e6%b2%8c%e5%b7%a5%e7%a8%8b
node2vec
query%e6%89%a9%e5%b1%95
%e6%94%af%e6%8c%81%e5%90%91%e9%87%8f
bandits
%e5%a5%a5%e5%8d%a1%e5%a7%86%e5%89%83%e5%88%80
%e4%b8%91%e5%b0%8f%e9%b8%ad%e5%ae%9a%e7%90%86
%e6%a8%a1%e5%9e%8b%e9%83%a8%e7%bd%b2
%e8%ae%b0%e5%bf%86%e7%bd%91%e7%bb%9c
%e5%ae%9e%e6%97%b6%e6%95%b0%e6%8d%ae
%e8%af%ad%e4%b9%89%e6%a8%a1%e5%9e%8b
dssm
%e5%8f%8c%e5%a1%94%e6%a8%a1%e5%9e%8b
%e5%ae%9e%e6%97%b6%e6%95%b0%e4%bb%93
simclr
%e7%94%9f%e6%88%90%e5%bc%8f%e6%a8%a1%e5%9e%8b
wide%26deep
%e7%9f%a5%e8%af%86%e8%92%b8%e9%a6%8f
%e8%bf%87%e6%8b%9f%e5%90%88
%e8%af%ad%e4%b9%89%e6%a3%80%e7%b4%a2
%e7%a8%b3%e5%ae%9a%e6%80%a7%e8%a7%84%e8%8c%83
%e7%9f%ad%e8%af%ad%e6%8c%96%e6%8e%98
%e7%9f%ad%e6%96%87%e6%9c%ac%e8%a7%a3%e6%9e%90
%e6%96%87%e6%9c%ac%e7%ba%a0%e9%94%99
%e7%9f%ad%e8%af%ad%e6%8a%bd%e5%8f%96
%e7%81%ab%e7%84%b0%e5%9b%be
clickhouse
%e5%8f%8d%e8%84%86%e5%bc%b1
%e7%b2%be%e5%87%86%e7%8e%87
%e5%87%86%e7%a1%ae%e7%8e%87
ndcg
mrr
%e6%a8%a1%e5%9e%8b%e8%af%84%e4%bc%b0
%e4%be%9d%e5%ad%98%e5%8f%a5%e6%b3%95%e5%88%86%e6%9e%90
%e5%91%bd%e5%90%8d%e5%ae%9e%e4%bd%93%e8%af%86%e5%88%ab
%e8%af%8d%e5%90%91%e9%87%8f
okr
%e8%af%8d%e6%9d%83%e9%87%8d
query%e7%ba%a0%e9%94%99
%e6%97%b6%e5%ba%8f%e7%89%b9%e5%be%81%e6%8c%96%e6%8e%98
%e6%80%a7%e8%83%bd%e4%bc%98%e5%8c%96
%e8%af%ad%e9%9f%b3%e5%86%85%e5%ae%b9%e8%af%86%e5%88%ab
asr
%e6%a8%a1%e5%9e%8b%e9%a2%84%e4%bc%b0
ner
%e6%95%b0%e4%bb%93%e4%bd%93%e7%b3%bb
%e6%96%87%e5%ad%97%e8%af%86%e5%88%ab
%e7%94%a8%e6%88%b7%e5%bb%ba%e6%a8%a1
%e7%aa%97%e5%8f%a3%e5%87%bd%e6%95%b0
%e5%a2%9e%e9%87%8f%e5%ad%a6%e4%b9%a0
%e5%8d%95%e5%85%83%e6%b5%8b%e8%af%95
mock
%e7%83%ad%e7%82%b9%e6%8c%96%e6%8e%98
kbqa
%e6%b7%b7%e6%8e%92
%e5%90%91%e9%87%8f%e5%8f%ac%e5%9b%9e
dpp
doris
presto
%e6%95%b0%e6%8d%ae%e6%b9%96
augur
%e9%a2%86%e5%9f%9f%e9%a9%b1%e5%8a%a8
%e5%a4%9a%e7%9b%ae%e6%a0%87%e4%bc%98%e5%8c%96
zerosearch
%e7%b1%bb%e7%9b%ae%e8%af%86%e5%88%ab
%e7%b4%a2%e5%bc%95
%e6%a7%bd%e4%bd%8d%e8%af%86%e5%88%ab
alink
58%e5%90%8c%e5%9f%8e
